[Desktop Entry]
Type=Application
Name=Enlightenment
Name[ca]=Enlightenment
Name[de]=Enlightenment
Name[el]=Enlightenment
Name[eo]=Enlightenment
Name[fi]=Enlightenment
Name[fr]=Enlightenment
Name[gl]=Enlightenment
Name[ja]=Enlightenment
Name[ko]=Enlightenment
Name[ms]=Enlightenment
Name[pl]=Enlightenment
Name[ru]=Enlightenment
Name[sr]=Просвећење
Name[tr]=Enlightenment
Comment=Log in using Enlightenment (Version 0.24.2)
Comment[ca]=Iniciar sessió amb Enlightenment (Versió 0.24.2)
Comment[da]=Log ind med Enlightenment (Version 0.24.2)
Comment[de]=Anmelden und Enlightenment verwenden (Version 0.24.2)
Comment[el]=Είσοδος με το Enlightenment (Έκδοση 0.24.2)
Comment[eo]=Ensaluti pere de Enlightenment (Versio 0.24.2)
Comment[es]=Iniciar sesión usando Enlightenment (Versión 0.24.2)
Comment[fi]=Kirjaudu käyttäen Enlightenmentiä (versio 0.24.2)
Comment[fr]=Ouvrir une session Enlightenment (Version 0.24.2)
Comment[gl]=Iniciar sesión usando Enlightenment (Versión 0.24.2)
Comment[it]=Accedi con Enlightenment (Versione 0.24.2)
Comment[ko]=Enlightenment 로그인(버전 0.24.2)
Comment[ms]=Daftar masuk menggunakan Enligtenment (Versi 0.24.2)
Comment[pt]=Iniciar sessão no Enlightenment (Versão 0.24.2)
Comment[ru]=Войти используя Enlightenment (Версия 0.24.2)
Comment[sr]=Пријавите се за коришћење Просвећења (издања 0.24.2)
Comment[tr]=Enlightenment kullanarak giriş yaın (Version 0.24.2)
Icon=/usr/share/enlightenment/data/images/enlightenment.png
TryExec=/usr/bin/enlightenment_start
Exec=trident-login /usr/bin/enlightenment_start
DesktopNames=Enlightenment
