#!/usr/local/bin/pulseaudio -nF
#
# -------------------------------------
# Default PulseAudio -> SNDIO config file
# Created by Project Trident
# For full options, see the default.pa.sample file
#   which is installed by the "pulseaudio" package
# -------------------------------------
# This was originally copied/modified from the 
# default.pa.sample file, 8/27/18 (Ken Moore)
# -------------------------------------
# For changes, please submit a PR on the github
#  repository: https://github.com/project-trident/trident-core
# -------------------------------------
.fail

### Automatically augment property information from .desktop files
### stored in /usr/local/share/application
load-module module-augment-properties

### Should be after module-*-restore but before module-*-detect
load-module module-switch-on-port-available

### Load PA->SNDIO module
load-module module-sndio device=snd@thor/0

### Automatically load driver modules depending on the hardware available
.ifexists module-detect.so
### Use the static hardware detection module (for systems that lack udev support)
load-module module-detect
.endif

### Automatically connect sink and source if JACK server is present
.ifexists module-jackdbus-detect.so
.nofail
load-module module-jackdbus-detect channels=2
.fail
.endif


### Load esound and unix protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix


### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Honour intended role device property
load-module module-intended-roles

### Enable positioned event sounds
load-module module-position-event-sounds

### Cork music/video streams when a phone stream is active
load-module module-role-cork

### Modules to allow autoloading of filters (such as echo cancellation)
### on demand. module-filter-heuristics tries to determine what filters
### make sense, and module-filter-apply does the heavy-lifting of
### loading modules and rerouting streams.
load-module module-filter-heuristics
load-module module-filter-apply

### Set SNDIO as the default sink
set-default-sink sndio-sink
