Statistics generated with VISITORS version 0.7
http://www.hping.org/visitors for more information

=== General information ===
--- Information about analyzed log files
--- Generated: Mon Dec  3 16:05:30 2018

* Number of entries processed: 199331
* Number of invalid entries: 0
* Processing time in seconds: 2

=== Generated reports ===
--- Click on the report name you want to see
* Number of reports generated: 15
-> Unique visitors in each day
-> Unique visitors in each month
-> Unique visitors from Google in each day
-> Unique visitors from Google in each month
-> Weekday-Hour combined map
-> Month-Day combined map
-> Requested pages
-> Requested images and CSS
-> Referers
-> Referers by first time
-> User agents
-> Browsers
-> Domains
-> Weekday distribution
-> Hours distribution

=== Unique visitors in each day ===
--- Multiple hits with the same IP, user agent and access day, are considered a single visit
* Number of unique visitors: 4946
* Different days in logfile: 25
   07/Nov/2018 : 9         |#                                            0.2%
   08/Nov/2018 : 37        |####                                         0.7%
   09/Nov/2018 : 64        |########                                     1.3%
   10/Nov/2018 : 118       |###############                              2.4%
   11/Nov/2018 : 122       |###############                              2.5%
   12/Nov/2018 : 72        |#########                                    1.5%
   13/Nov/2018 : 167       |#####################                        3.4%
   14/Nov/2018 : 324       |#########################################    6.6%
   15/Nov/2018 : 303       |#######################################      6.1%
   16/Nov/2018 : 297       |######################################       6.0%
   17/Nov/2018 : 320       |#########################################    6.5%
   18/Nov/2018 : 274       |###################################          5.5%
   19/Nov/2018 : 276       |###################################          5.6%
   20/Nov/2018 : 213       |###########################                  4.3%
   21/Nov/2018 : 244       |###############################              4.9%
   22/Nov/2018 : 296       |######################################       6.0%
   23/Nov/2018 : 341       |############################################ 6.9%
   24/Nov/2018 : 327       |##########################################   6.6%
   25/Nov/2018 : 265       |##################################           5.4%
   26/Nov/2018 : 303       |#######################################      6.1%
   27/Nov/2018 : 329       |##########################################   6.7%
   28/Nov/2018 : 87        |###########                                  1.8%
   29/Nov/2018 : 66        |########                                     1.3%
   30/Nov/2018 : 91        |###########                                  1.8%
   01/Dec/2018 : 1         |                                             0.0%

=== Unique visitors in each month ===
--- Multiple hits with the same IP, user agent and access day, are considered a single visit
* Number of unique visitors: 4946
* Different months in logfile: 2
   Nov/2018    : 4945      |############################################ 100.0%
   Dec/2018    : 1         |                                             0.0%

=== Unique visitors from Google in each day ===
--- The red part of the bar expresses the percentage of visits originated from Google
* Number of unique visitors: 4946
* Number of unique visitors from google: 1
* Different days in logfile: 25
   07/Nov/2018: 0          |............................................ 0.0%
   08/Nov/2018: 0          |............................................ 0.0%
   09/Nov/2018: 0          |............................................ 0.0%
   10/Nov/2018: 0          |............................................ 0.0%
   11/Nov/2018: 0          |............................................ 0.0%
   12/Nov/2018: 0          |............................................ 0.0%
   13/Nov/2018: 0          |............................................ 0.0%
   14/Nov/2018: 0          |............................................ 0.0%
   15/Nov/2018: 0          |............................................ 0.0%
   16/Nov/2018: 0          |............................................ 0.0%
   17/Nov/2018: 0          |............................................ 0.0%
   18/Nov/2018: 0          |............................................ 0.0%
   19/Nov/2018: 0          |............................................ 0.0%
   20/Nov/2018: 0          |............................................ 0.0%
   21/Nov/2018: 0          |............................................ 0.0%
   22/Nov/2018: 0          |............................................ 0.0%
   23/Nov/2018: 0          |............................................ 0.0%
   24/Nov/2018: 0          |............................................ 0.0%
   25/Nov/2018: 0          |............................................ 0.0%
   26/Nov/2018: 1          |............................................ 0.3%
   27/Nov/2018: 0          |............................................ 0.0%
   28/Nov/2018: 0          |............................................ 0.0%
   29/Nov/2018: 0          |............................................ 0.0%
   30/Nov/2018: 0          |............................................ 0.0%
   01/Dec/2018: 0          |............................................ 0.0%

=== Unique visitors from Google in each month ===
--- The red part of the bar expresses the percentage of visits originated from Google
* Number of unique visitors: 4946
* Number of unique visitors from google: 1
* Different months in logfile: 2
   Nov/2018: 1          |............................................ 0.0%
   Dec/2018: 0          |............................................ 0.0%

=== Weekday-Hour combined map ===
--- Brighter means higher level of hits
* Hour with max traffic starting at We 19:00 with hits: 399
* Hour with min traffic starting at Mo 21:00 with hits: 13

             Mo:                         
             Tu:                         
             We:                    #    
             Th: ....... . .      +      
             Fr:  ......      .        . 
             Sa:         .        .      
             Su:                         

                 000000000011111111112222
                 012345678901234567890123
                                         

=== Month-Day combined map ===
--- Brighter means higher level of hits
* Day with max traffic is Nov 15 with hits: 837
* Day with min traffic is Dec 01 with hits: 1

            Jan:                                
            Feb:                                
            Mar:                                
            Apr:                                
            May:                                
            Jun:                                
            Jul:                                
            Aug:                                
            Sep:                                
            Oct:                                
            Nov:       .-    .-#++++-+++---+ .- 
            Dec:                                

                 0000000001111111111222222222233
                 1234567890123456789012345678901
                                                

=== Requested pages ===
--- Page requests ordered by hits
* Different pages requested: 24755
1)    /iso/release/Trident-RC3-x64-20181110.iso: 25173
2)    /pkg/release/FreeBSD:13:amd64/latest/meta.txz: 4872
3)    /pkg/release/FreeBSD:13:amd64/latest/packagesite.txz: 4867
4)    /iso/release/Trident-18.11-PRERELEASE-x64-20181123.iso: 2958
5)    /iso/archive/RC3/Trident-RC3-x64-20181110.iso: 1250
6)    /iso/release/Trident-RC2-x64-20181017.iso: 1239
7)    /pkg/release/ports/FreeBSD:12:amd64/latest/packagesite.txz: 486
8)    /pkg/release/ports/FreeBSD:12:amd64/latest/meta.txz: 485
9)    /pkg/release/base/FreeBSD:12:amd64/latest/packagesite.txz: 476
10)    /pkg/release/base/FreeBSD:12:amd64/latest/meta.txz: 475
11)    /pkg/release/FreeBSD:12:amd64/latest/packagesite.txz: 448
12)    /pkg/release/FreeBSD:12:amd64/latest/meta.txz: 447
13)    /pkg/release/FreeBSD:13:amd64/latest/All/adwaita-icon-theme-3.28.0.txz: 178
14)    /pkg/release/FreeBSD:13:amd64/latest/All/argyllcms-1.9.2_3.txz: 177
15)    /pkg/release/FreeBSD:13:amd64/latest/All/at-spi2-core-2.28.0.txz: 177
16)    /pkg/release/FreeBSD:13:amd64/latest/All/at-spi2-atk-2.26.2.txz: 176
17)    /pkg/release/FreeBSD:13:amd64/latest/All/colord-1.3.5.txz: 176
18)    /pkg/release/FreeBSD:13:amd64/latest/All/dconf-0.28.0.txz: 174
19)    /pkg/release/FreeBSD:13:amd64/latest/All/ORBit2-2.14.19_2.txz: 157
20)    /pkg/release/FreeBSD:13:amd64/latest/All/gconf2-3.2.6_5.txz: 156
21)    /pkg/release/FreeBSD:13:amd64/latest/All/libgsf-1.14.44.txz: 152
22)    /pkg/release/FreeBSD:13:amd64/latest/All/libcroco-0.6.12.txz: 150
23)    /pkg/release/FreeBSD:13:amd64/latest/All/librsvg2-2.40.20.txz: 150
24)    /pkg/release/FreeBSD:13:amd64/latest/All/startup-notification-0.12_4.txz: 139
25)    /pkg/release/FreeBSD:13:amd64/latest/All/hunspell-1.6.2_1.txz: 137
26)    /pkg/release/FreeBSD:13:amd64/latest/All/libexif-0.6.21_4.txz: 115
27)    /pkg/release/FreeBSD:13:amd64/latest/All/py27-setuptools-40.4.3.txz: 109
28)    /pkg/release/FreeBSD:13:amd64/latest/All/libinotify-20180201.txz: 105
29)    /pkg/release/FreeBSD:13:amd64/latest/All/libarchive-3.3.3,1.txz: 102
30)    /pkg/release/FreeBSD:13:amd64/latest/All/lzo2-2.10_1.txz: 96
31)    /pkg/release/FreeBSD:13:amd64/latest/All/libevent-2.1.8_2.txz: 95
32)    /pkg/release/FreeBSD:13:amd64/latest/All/popt-1.16_2.txz: 94
33)    /pkg/release/FreeBSD:13:amd64/latest/All/gtk3-3.22.30_3.txz: 94
34)    /pkg/release/FreeBSD:13:amd64/latest/All/wayland-protocols-1.16.txz: 94
35)    /pkg/release/FreeBSD:13:amd64/latest/All/libgd-2.2.5,1.txz: 93
36)    /pkg/release/FreeBSD:13:amd64/latest/All/gtk3-3.22.30_2.txz: 92
37)    /pkg/release/FreeBSD:13:amd64/latest/All/xmlcharent-0.3_2.txz: 91
38)    /pkg/release/FreeBSD:13:amd64/latest/All/docbook-sgml-4.5_1.txz: 91
39)    /pkg/release/FreeBSD:13:amd64/latest/All/docbook-1.5.txz: 91
40)    /pkg/release/FreeBSD:13:amd64/latest/All/sdocbook-xml-1.1_2,2.txz: 90
41)    /pkg/release/FreeBSD:13:amd64/latest/All/docbook-xml-5.0_3.txz: 90
42)    /pkg/release/FreeBSD:13:amd64/latest/All/iso8879-1986_3.txz: 90
43)    /pkg/release/FreeBSD:13:amd64/latest/All/libproxy-0.4.15.txz: 89
44)    /pkg/release/FreeBSD:13:amd64/latest/All/hyphen-2.8.8.txz: 88
45)    /pkg/release/FreeBSD:13:amd64/latest/All/gamin-0.1.10_9.txz: 88
46)    /pkg/release/FreeBSD:13:amd64/latest/All/glib-networking-2.56.1.txz: 87
47)    /pkg/release/FreeBSD:13:amd64/latest/All/libnotify-0.7.7_1.txz: 87
48)    /pkg/release/FreeBSD:13:amd64/latest/All/llvm60-6.0.1_3.txz: 87
49)    /pkg/release/FreeBSD:13:amd64/latest/All/libepoxy-1.5.2.txz: 87
50)    /pkg/release/FreeBSD:13:amd64/latest/All/py27-cairo-1.14.1.txz: 87
51)    /pkg/release/FreeBSD:13:amd64/latest/All/tdb-1.3.16,1.txz: 86
52)    /pkg/release/FreeBSD:13:amd64/latest/All/libsunacl-1.0.1.txz: 86
53)    /pkg/release/FreeBSD:13:amd64/latest/All/tevent-0.9.37.txz: 86
54)    /pkg/release/FreeBSD:13:amd64/latest/All/libsecret-0.18.6.txz: 86
55)    /pkg/release/FreeBSD:13:amd64/latest/All/talloc-2.1.14.txz: 86
56)    /pkg/release/FreeBSD:13:amd64/latest/All/serf-1.3.9_3.txz: 85
57)    /pkg/release/FreeBSD:13:amd64/latest/All/json-glib-1.4.2.txz: 85
58)    /pkg/release/FreeBSD:13:amd64/latest/All/desktop-file-utils-0.23.txz: 85
59)    /pkg/release/FreeBSD:13:amd64/latest/All/pkg-1.10.5_5.txz: 85
60)    /pkg/release/FreeBSD:13:amd64/latest/All/libIDL-0.8.14_3.txz: 85
61)    /pkg/release/FreeBSD:13:amd64/latest/All/libIDL-0.8.14_4.txz: 85
62)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-sql-5.11.2.txz: 84
63)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-buildtools-5.11.2.txz: 84
64)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-sqldrivers-sqlite3-5.11.2.txz: 84
65)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-svg-5.11.2.txz: 84
66)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-widgets-5.11.2.txz: 84
67)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-printsupport-5.11.2.txz: 84
68)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-testlib-5.11.2.txz: 84
69)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-websockets-5.11.2.txz: 83
70)    /pkg/release/FreeBSD:13:amd64/latest/All/gtk-update-icon-cache-2.24.32.txz: 83
71)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-dbus-5.11.2.txz: 83
72)    /pkg/release/FreeBSD:13:amd64/latest/All/fribidi-0.19.7.txz: 83
73)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-network-5.11.2_1.txz: 83
74)    /pkg/release/FreeBSD:13:amd64/latest/All/x265-2.8_1.txz: 83
75)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-gui-5.11.2.txz: 83
76)    /pkg/release/FreeBSD:13:amd64/latest/All/libXScrnSaver-1.2.3_2.txz: 83
77)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-xml-5.11.2.txz: 83
78)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-linguisttools-5.11.2.txz: 83
79)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-opengl-5.11.2.txz: 83
80)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-x11extras-5.11.2.txz: 83
81)    /pkg/release/FreeBSD:13:amd64/latest/All/gnome_subr-1.0_1.txz: 83
82)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-linguist-5.11.2.txz: 83
83)    /pkg/release/FreeBSD:13:amd64/latest/All/gtk2-2.24.32.txz: 83
84)    /pkg/release/FreeBSD:13:amd64/latest/All/cairo-1.15.12,2.txz: 83
85)    /pkg/release/FreeBSD:13:amd64/latest/All/libass-0.14.0.txz: 83
86)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-assistant-5.11.2.txz: 83
87)    /pkg/release/FreeBSD:13:amd64/latest/All/db5-5.3.28_7.txz: 83
88)    /pkg/release/FreeBSD:13:amd64/latest/All/gobject-introspection-1.56.1,1.txz: 83
89)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-qmake-5.11.2.txz: 83
90)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-core-5.11.2_1.txz: 83
91)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-help-5.11.2.txz: 83
92)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-xmlpatterns-5.11.2.txz: 83
93)    /pkg/release/FreeBSD:13:amd64/latest/All/alsa-lib-1.1.2_2.txz: 83
94)    /pkg/release/FreeBSD:13:amd64/latest/All/lame-3.100_2.txz: 82
95)    /pkg/release/FreeBSD:13:amd64/latest/All/libx264-0.155.2917.txz: 82
96)    /pkg/release/FreeBSD:13:amd64/latest/All/cups-2.2.8_1.txz: 82
97)    /pkg/release/FreeBSD:13:amd64/latest/All/libXrender-0.9.10_2.txz: 82
98)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-imageformats-5.11.2.txz: 82
99)    /pkg/release/FreeBSD:13:amd64/latest/All/v4l_compat-1.6.3_2.txz: 82
100)    /pkg/release/FreeBSD:13:amd64/latest/All/pc-networkmanager-201806271233.txz: 82
101)    /pkg/release/FreeBSD:13:amd64/latest/All/iso-codes-3.76.txz: 82
102)    /pkg/release/FreeBSD:13:amd64/latest/All/libvpx-1.7.0_2.txz: 82
103)    /pkg/release/FreeBSD:13:amd64/latest/All/libXext-1.3.3_3,1.txz: 82
104)    /pkg/release/FreeBSD:13:amd64/latest/All/graphite2-1.3.12.txz: 82
105)    /pkg/release/FreeBSD:13:amd64/latest/All/opus-1.3.txz: 82
106)    /pkg/release/FreeBSD:13:amd64/latest/All/font-util-1.3.1.txz: 82
107)    /pkg/release/FreeBSD:13:amd64/latest/All/dejavu-2.37.txz: 82
108)    /pkg/release/FreeBSD:13:amd64/latest/All/libvdpau-1.1.1_2.txz: 82
109)    /pkg/release/FreeBSD:13:amd64/latest/All/libltdl-2.4.6.txz: 82
110)    /pkg/release/FreeBSD:13:amd64/latest/All/qt5-concurrent-5.11.2.txz: 82
111)    /pkg/release/FreeBSD:13:amd64/latest/All/liba52-0.7.4_3.txz: 82
112)    /pkg/release/FreeBSD:13:amd64/latest/All/libXft-2.3.2_3.txz: 82
113)    /pkg/release/FreeBSD:13:amd64/latest/All/pcre2-10.31.txz: 82
114)    /pkg/release/FreeBSD:13:amd64/latest/All/fontconfig-2.12.6,1.txz: 82
115)    /pkg/release/FreeBSD:13:amd64/latest/All/qtchooser-66.txz: 82
116)    /pkg/release/FreeBSD:13:amd64/latest/All/libogg-1.3.3,4.txz: 82
117)    /pkg/release/FreeBSD:13:amd64/latest/All/pc-mixer-20180328.txz: 82
118)    /pkg/release/FreeBSD:13:amd64/latest/All/mkfontdir-1.0.7.txz: 82
119)    /pkg/release/FreeBSD:13:amd64/latest/All/mkfontscale-1.1.3_2.txz: 82
120)    /pkg/release/FreeBSD:13:amd64/latest/All/dbus-1.10.16_2.txz: 82
121)    /pkg/release/FreeBSD:13:amd64/latest/All/fdk-aac-0.1.6.txz: 82
122)    /pkg/release/FreeBSD:13:amd64/latest/All/hicolor-icon-theme-0.15_1.txz: 82
123)    /pkg/release/FreeBSD:13:amd64/latest/All/xvid-1.3.5,1.txz: 82
124)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-HTML-Tagset-3.20_1.txz: 82
125)    /pkg/release/FreeBSD:13:amd64/latest/All/nspr-4.20.txz: 82
126)    /pkg/release/FreeBSD:13:amd64/latest/All/gdk-pixbuf2-2.36.12.txz: 82
127)    /pkg/release/FreeBSD:13:amd64/latest/All/font-misc-meltho-1.0.3_3.txz: 82
128)    /pkg/release/FreeBSD:13:amd64/latest/All/xcb-util-renderutil-0.3.9_1.txz: 82
129)    /pkg/release/FreeBSD:13:amd64/latest/All/xorgproto-2018.4.txz: 82
130)    /pkg/release/FreeBSD:13:amd64/latest/All/webcamd-4.17.0.3_1.txz: 81
131)    /pkg/release/FreeBSD:13:amd64/latest/All/trousers-0.3.14_2.txz: 81
132)    /pkg/release/FreeBSD:13:amd64/latest/All/libpthread-stubs-0.4.txz: 81
133)    /pkg/release/FreeBSD:13:amd64/latest/All/libXinerama-1.1.4_2,1.txz: 81
134)    /pkg/release/FreeBSD:13:amd64/latest/All/dotconf-1.3_1.txz: 81
135)    /pkg/release/FreeBSD:13:amd64/latest/All/ghostscript9-agpl-base-9.25_1.txz: 81
136)    /pkg/release/FreeBSD:13:amd64/latest/All/qpdf-8.2.1.txz: 81
137)    /pkg/release/FreeBSD:13:amd64/latest/All/xcb-util-keysyms-0.4.0_1.txz: 81
138)    /pkg/release/FreeBSD:13:amd64/latest/All/xset-1.2.4_2.txz: 81
139)    /pkg/release/FreeBSD:13:amd64/latest/All/xcb-util-0.4.0_2,1.txz: 81
140)    /pkg/release/FreeBSD:13:amd64/latest/All/libXxf86vm-1.1.4_3.txz: 81
141)    /pkg/release/FreeBSD:13:amd64/latest/All/libXt-1.1.5_2,1.txz: 81
142)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-HTML-Parser-3.72.txz: 81
143)    /pkg/release/FreeBSD:13:amd64/latest/All/libiconv-1.14_11.txz: 81
144)    /pkg/release/FreeBSD:13:amd64/latest/All/libXfixes-5.0.3_2.txz: 81
145)    /pkg/release/FreeBSD:13:amd64/latest/All/xcb-util-image-0.4.0_1.txz: 81
146)    /pkg/release/FreeBSD:13:amd64/latest/All/font-misc-ethiopic-1.0.3_3.txz: 81
147)    /pkg/release/FreeBSD:13:amd64/latest/All/openldap-client-2.4.46.txz: 81
148)    /pkg/release/FreeBSD:13:amd64/latest/All/consolekit2-1.2.1.txz: 81
149)    /pkg/release/FreeBSD:13:amd64/latest/All/jpeg-turbo-2.0.0.txz: 81
150)    /pkg/release/FreeBSD:13:amd64/latest/All/xmlcatmgr-2.2_2.txz: 81
151)    /pkg/release/FreeBSD:13:amd64/latest/All/libXtst-1.2.3_2.txz: 81
152)    /pkg/release/FreeBSD:13:amd64/latest/All/graphene-1.8.2.txz: 81
153)    /pkg/release/FreeBSD:13:amd64/latest/All/libpaper-1.1.24.4.txz: 81
154)    /pkg/release/FreeBSD:13:amd64/latest/All/cups-filters-1.21.3.txz: 81
155)    /pkg/release/FreeBSD:13:amd64/latest/All/libXrandr-1.5.1_2.txz: 81
156)    /pkg/release/FreeBSD:13:amd64/latest/All/libunwind-20170615.txz: 81
157)    /pkg/release/FreeBSD:13:amd64/latest/All/libedit-3.1.20170329_2,1.txz: 81
158)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsbuf-lib32-13.0.2018.11.07-15.25.56.txz: 81
159)    /pkg/release/FreeBSD:13:amd64/latest/All/libXdmcp-1.1.2_2.txz: 81
160)    /pkg/release/FreeBSD:13:amd64/latest/All/libxcb-1.13.1.txz: 81
161)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-Socket6-0.29.txz: 81
162)    /pkg/release/FreeBSD:13:amd64/latest/All/libICE-1.0.9_3,1.txz: 81
163)    /pkg/release/FreeBSD:13:amd64/latest/All/libXdamage-1.1.4_5.txz: 81
164)    /pkg/release/FreeBSD:13:amd64/latest/All/atk-2.28.1.txz: 81
165)    /pkg/release/FreeBSD:13:amd64/latest/All/libnghttp2-1.34.0.txz: 81
166)    /pkg/release/FreeBSD:13:amd64/latest/All/py27-dnspython-1.15.0.txz: 81
167)    /pkg/release/FreeBSD:13:amd64/latest/All/indexinfo-0.3.1.txz: 81
168)    /pkg/release/FreeBSD:13:amd64/latest/All/dbus-glib-0.108.txz: 81
169)    /pkg/release/FreeBSD:13:amd64/latest/All/python27-2.7.15.txz: 81
170)    /pkg/release/FreeBSD:13:amd64/latest/All/libXcursor-1.1.15_2.txz: 81
171)    /pkg/release/FreeBSD:13:amd64/latest/All/freetype2-2.9.1.txz: 81
172)    /pkg/release/FreeBSD:13:amd64/latest/All/libXv-1.0.11_2,1.txz: 81
173)    /pkg/release/FreeBSD:13:amd64/latest/All/cursor-chameleon-pearl-0.5_1.txz: 81
174)    /pkg/release/FreeBSD:13:amd64/latest/All/libxshmfence-1.2_4.txz: 81
175)    /pkg/release/FreeBSD:13:amd64/latest/All/libGLU-9.0.0_3.txz: 81
176)    /pkg/release/FreeBSD:13:amd64/latest/All/p11-kit-0.23.14.txz: 81
177)    /pkg/release/FreeBSD:13:amd64/latest/All/libXi-1.7.9_2,1.txz: 81
178)    /pkg/release/FreeBSD:13:amd64/latest/All/xorg-fonts-truetype-7.7_1.txz: 81
179)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsqlite3-lib32-13.0.2018.11.07-15.25.56.txz: 81
180)    /pkg/release/FreeBSD:13:amd64/latest/All/flac-1.3.2.txz: 81
181)    /pkg/release/FreeBSD:13:amd64/latest/All/libxkbcommon-0.8.0.txz: 81
182)    /pkg/release/FreeBSD:13:amd64/latest/All/speexdsp-1.2.r3_1.txz: 81
183)    /pkg/release/FreeBSD:13:amd64/latest/All/libsndfile-1.0.28_1.txz: 81
184)    /pkg/release/FreeBSD:13:amd64/latest/All/libxml2-2.9.7.txz: 81
185)    /pkg/release/FreeBSD:13:amd64/latest/All/libXfontcache-1.0.5_5.txz: 81
186)    /pkg/release/FreeBSD:13:amd64/latest/All/font-bh-ttf-1.0.3_3.txz: 81
187)    /pkg/release/FreeBSD:13:amd64/latest/All/python36-3.6.7.txz: 81
188)    /pkg/release/FreeBSD:13:amd64/latest/All/libXau-1.0.8_5.txz: 81
189)    /pkg/release/FreeBSD:13:amd64/latest/All/libfontenc-1.1.3_3.txz: 81
190)    /pkg/release/FreeBSD:13:amd64/latest/All/xcb-util-wm-0.4.1_3.txz: 81
191)    /pkg/release/FreeBSD:13:amd64/latest/All/pcre-8.42.txz: 81
192)    /pkg/release/FreeBSD:13:amd64/latest/All/libXmu-1.1.2_5,1.txz: 81
193)    /pkg/release/FreeBSD:13:amd64/latest/All/libdaemon-0.14_1.txz: 81
194)    /pkg/release/FreeBSD:13:amd64/latest/All/libtheora-1.1.1_7.txz: 81
195)    /pkg/release/FreeBSD:13:amd64/latest/All/libdrm-2.4.93,1.txz: 81
196)    /pkg/release/FreeBSD:13:amd64/latest/All/tpm-emulator-0.7.4_2.txz: 81
197)    /pkg/release/FreeBSD:13:amd64/latest/All/py36-setuptools-40.4.3.txz: 81
198)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsdp-lib32-13.0.2018.11.07-15.25.56.txz: 81
199)    /pkg/release/FreeBSD:13:amd64/latest/All/shared-mime-info-1.8.txz: 81
200)    /pkg/release/FreeBSD:13:amd64/latest/All/expat-2.2.6_1.txz: 81
201)    /pkg/release/FreeBSD:13:amd64/latest/All/libX11-1.6.6_1,1.txz: 81
202)    /pkg/release/FreeBSD:13:amd64/latest/All/libv4l-1.6.3_4.txz: 81
203)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-IO-Socket-SSL-2.060.txz: 81
204)    /pkg/release/FreeBSD:13:amd64/latest/All/xdg-utils-1.1.1.txz: 81
205)    /pkg/release/FreeBSD:13:amd64/latest/All/pango-1.42.4.txz: 81
206)    /pkg/release/FreeBSD:13:amd64/latest/All/libSM-1.2.3,1.txz: 81
207)    /pkg/release/FreeBSD:13:amd64/latest/All/webrtc-audio-processing-0.3.1.txz: 81
208)    /pkg/release/FreeBSD:13:amd64/latest/All/encodings-1.0.4_4,1.txz: 81
209)    /pkg/release/FreeBSD:13:amd64/latest/All/orc-0.4.25.txz: 81
210)    /pkg/release/FreeBSD:13:amd64/latest/All/libvorbis-1.3.6,3.txz: 81
211)    /pkg/release/FreeBSD:13:amd64/latest/All/libXfont-1.5.4_2,2.txz: 81
212)    /pkg/release/FreeBSD:13:amd64/latest/All/ca_root_nss-3.40_1.txz: 81
213)    /pkg/release/FreeBSD:13:amd64/latest/All/jbigkit-2.1_1.txz: 81
214)    /pkg/release/FreeBSD:13:amd64/latest/All/trueos-libqt5-20180529.txz: 81
215)    /pkg/release/FreeBSD:13:amd64/latest/All/espeak-1.48.04_5.txz: 81
216)    /pkg/release/FreeBSD:13:amd64/latest/All/libxslt-1.1.32.txz: 81
217)    /pkg/release/FreeBSD:13:amd64/latest/All/sqlite3-3.25.1_1.txz: 81
218)    /pkg/release/FreeBSD:13:amd64/latest/All/pixman-0.34.0.txz: 81
219)    /pkg/release/FreeBSD:13:amd64/latest/All/xf86-video-vesa-2.4.0_2.txz: 81
220)    /pkg/release/FreeBSD:13:amd64/latest/All/qsudo-201711240000.txz: 81
221)    /pkg/release/FreeBSD:13:amd64/latest/All/icu-63.1,1.txz: 81
222)    /pkg/release/FreeBSD:13:amd64/latest/All/libcanberra-0.30_4.txz: 81
223)    /pkg/release/FreeBSD:13:amd64/latest/All/libXcomposite-0.4.4_5,1.txz: 81
224)    /pkg/release/FreeBSD:13:amd64/latest/All/xprop-1.2.3.txz: 81
225)    /pkg/release/FreeBSD:13:amd64/latest/All/png-1.6.35.txz: 81
226)    /pkg/release/FreeBSD:13:amd64/latest/All/libpciaccess-0.13.5.txz: 81
227)    /pkg/release/FreeBSD:13:amd64/latest/All/xkeyboard-config-2.24_1.txz: 81
228)    /pkg/release/FreeBSD:13:amd64/latest/All/giflib-5.1.4.txz: 81
229)    /pkg/release/FreeBSD:13:amd64/latest/All/polkit-0.114_1.txz: 81
230)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-HTTP-Negotiate-6.01_1.txz: 80
231)    /pkg/release/FreeBSD:13:amd64/latest/All/jasper-1.900.1_17.txz: 80
232)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-HTTP-Message-6.18.txz: 80
233)    /pkg/release/FreeBSD:13:amd64/latest/All/xwininfo-1.1.4_2.txz: 80
234)    /pkg/release/FreeBSD:13:amd64/latest/All/xf86-input-keyboard-1.9.0_3.txz: 80
235)    /pkg/release/FreeBSD:13:amd64/latest/All/alsa-sndio-0.2.txz: 80
236)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsmb-debug-13.0.2018.11.07-15.25.56.txz: 80
237)    /pkg/release/FreeBSD:13:amd64/latest/All/py36-gobject3-3.28.3.txz: 80
238)    /pkg/release/FreeBSD:13:amd64/latest/All/libdvdread-6.0.0.txz: 80
239)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librt-lib32-13.0.2018.11.07-15.25.56.txz: 80
240)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libstdbuf-lib32-13.0.2018.11.07-15.25.56.txz: 80
241)    /pkg/release/FreeBSD:13:amd64/latest/All/libXvMC-1.0.10_2.txz: 80
242)    /pkg/release/FreeBSD:13:amd64/latest/All/mpg123-1.25.10.txz: 80
243)    /pkg/release/FreeBSD:13:amd64/latest/All/poppler-data-0.4.9.txz: 80
244)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsmb-13.0.2018.11.07-15.25.56.txz: 80
245)    /pkg/release/FreeBSD:13:amd64/latest/All/freeglut-3.0.0_2.txz: 80
246)    /pkg/release/FreeBSD:13:amd64/latest/All/sysadm-client-201802091522.txz: 80
247)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libblocksruntime-lib32-13.0.2018.11.07-15.25.56.txz: 80
248)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libgssapi-lib32-13.0.2018.11.07-15.25.56.txz: 80
249)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libauditd-13.0.2018.11.07-15.25.56.txz: 80
250)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsdp-debug-13.0.2018.11.07-15.25.56.txz: 80
251)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsqlite3-profile-13.0.2018.11.07-15.25.56.txz: 80
252)    /pkg/release/FreeBSD:13:amd64/latest/All/nss-3.40.txz: 80
253)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-IO-Socket-INET6-2.72_1.txz: 80
254)    /pkg/release/FreeBSD:13:amd64/latest/All/setxkbmap-1.3.1.txz: 80
255)    /pkg/release/FreeBSD:13:amd64/latest/All/pygobject3-common-3.28.3.txz: 80
256)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librss-lib32-13.0.2018.11.07-15.25.56.txz: 80
257)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-ssh-lib32-13.0.2018.11.07-15.25.56.txz: 80
258)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbluetooth-lib32-13.0.2018.11.07-15.25.56.txz: 80
259)    /pkg/release/FreeBSD:13:amd64/latest/All/xmessage-1.0.5.txz: 80
260)    /pkg/release/FreeBSD:13:amd64/latest/All/libdvdnav-6.0.0.txz: 80
261)    /pkg/release/FreeBSD:13:amd64/latest/All/libXaw-1.0.13_2,2.txz: 80
262)    /pkg/release/FreeBSD:13:amd64/latest/All/fluxbox-1.3.7_4.txz: 80
263)    /pkg/release/FreeBSD:13:amd64/latest/All/openjpeg-2.3.0_2.txz: 80
264)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libpathconv-13.0.2018.11.07-15.25.56.txz: 80
265)    /pkg/release/FreeBSD:13:amd64/latest/All/libdca-0.0.6_1.txz: 80
266)    /pkg/release/FreeBSD:13:amd64/latest/All/xkbcomp-1.4.2.txz: 80
267)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-syscons-13.0.2018.11.07-15.25.56.txz: 80
268)    /pkg/release/FreeBSD:13:amd64/latest/All/poppler-glib-0.57.0_1.txz: 80
269)    /pkg/release/FreeBSD:13:amd64/latest/All/gle-3.1.0_7.txz: 80
270)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-Mozilla-CA-20180117.txz: 80
271)    /pkg/release/FreeBSD:13:amd64/latest/All/py36-cairo-1.14.1.txz: 80
272)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsbuf-13.0.2018.11.07-15.25.56.txz: 80
273)    /pkg/release/FreeBSD:13:amd64/latest/All/pcdm-201811060944.txz: 80
274)    /pkg/release/FreeBSD:13:amd64/latest/All/xf86-input-mouse-1.9.3_2.txz: 80
275)    /pkg/release/FreeBSD:13:amd64/latest/All/xauth-1.0.10.txz: 80
276)    /pkg/release/FreeBSD:13:amd64/latest/All/poppler-utils-0.57.0_1.txz: 80
277)    /pkg/release/FreeBSD:13:amd64/latest/All/libglade2-2.6.4_9.txz: 80
278)    /pkg/release/FreeBSD:13:amd64/latest/All/lcms-1.19_6,1.txz: 80
279)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librpcsec_gss-lib32-13.0.2018.11.07-15.25.56.txz: 80
280)    /pkg/release/FreeBSD:13:amd64/latest/All/jbig2dec-0.15.txz: 80
281)    /pkg/release/FreeBSD:13:amd64/latest/All/libijs-0.35_5.txz: 80
282)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-sendmail-lib32-profile-13.0.2018.11.07-15.25.56.txz: 80
283)    /pkg/release/FreeBSD:13:amd64/latest/All/xinit-1.4.0,1.txz: 80
284)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librt-profile-13.0.2018.11.07-15.25.56.txz: 80
285)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-Digest-HMAC-1.03_1.txz: 80
286)    /pkg/release/FreeBSD:13:amd64/latest/All/compton-20160907_4.txz: 80
287)    /pkg/release/FreeBSD:13:amd64/latest/All/py27-iso8601-0.1.11.txz: 80
288)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdwarf-lib32-13.0.2018.11.07-15.25.56.txz: 80
289)    /pkg/release/FreeBSD:13:amd64/latest/All/sndio-1.5.0.txz: 80
290)    /pkg/release/FreeBSD:13:amd64/latest/All/lcms2-2.9.txz: 80
291)    /pkg/release/FreeBSD:13:amd64/latest/All/libmng-1.0.10_3.txz: 80
292)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-Net-SSLeay-1.85.txz: 80
293)    /pkg/release/FreeBSD:13:amd64/latest/All/cuse4bsd-kmod-0.1.36.txz: 80
294)    /pkg/release/FreeBSD:13:amd64/latest/All/libxkbfile-1.0.9_2.txz: 80
295)    /pkg/release/FreeBSD:13:amd64/latest/All/libXxf86dga-1.1.4_5.txz: 80
296)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcalendar-lib32-13.0.2018.11.07-15.25.56.txz: 80
297)    /pkg/release/FreeBSD:13:amd64/latest/All/poppler-0.57.0_1.txz: 80
298)    /pkg/release/FreeBSD:13:amd64/latest/All/xhost-1.0.7.txz: 80
299)    /pkg/release/FreeBSD:13:amd64/latest/All/portaudio-19.6.0,1.txz: 80
300)    /pkg/release/FreeBSD:13:amd64/latest/All/fluxbox-tenr-styles-pack-20071215_3.txz: 80
301)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libucl-13.0.2018.11.07-15.25.56.txz: 80
302)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-Encode-Locale-1.05.txz: 79
303)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmemstat-lib32-profile-13.0.2018.11.07-15.25.56.txz: 79
304)    /pkg/release/FreeBSD:13:amd64/latest/All/numlockx-1.2.txz: 79
305)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libxo-lib32-13.0.2018.11.07-15.25.56.txz: 79
306)    /pkg/release/FreeBSD:13:amd64/latest/All/xorg-minimal-7.5.2_2.txz: 79
307)    /pkg/release/FreeBSD:13:amd64/latest/All/xbrightness-0.3.txz: 79
308)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libvgl-development-13.0.2018.11.07-15.25.56.txz: 79
309)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librpcsvc-lib32-13.0.2018.11.07-15.25.56.txz: 79
310)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libnv-13.0.2018.11.07-15.25.56.txz: 79
311)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsdp-development-13.0.2018.11.07-15.25.56.txz: 79
312)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libucl-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
313)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libulog-13.0.2018.11.07-15.25.56.txz: 79
314)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libthread_db-lib32-13.0.2018.11.07-15.25.56.txz: 79
315)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-File-Listing-6.04_1.txz: 79
316)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libngatm-13.0.2018.11.07-15.25.56.txz: 79
317)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbsm-lib32-13.0.2018.11.07-15.25.56.txz: 79
318)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libz-lib32-13.0.2018.11.07-15.25.56.txz: 79
319)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcrypt-development-13.0.2018.11.07-15.25.56.txz: 79
320)    /pkg/release/FreeBSD:13:amd64/latest/All/libdmx-1.1.4_2.txz: 79
321)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsmb-profile-13.0.2018.11.07-15.25.56.txz: 79
322)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libldns-13.0.2018.11.07-15.25.56.txz: 79
323)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libexecinfo-lib32-13.0.2018.11.07-15.25.56.txz: 79
324)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libulog-debug-13.0.2018.11.07-15.25.56.txz: 79
325)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libkiconv-profile-13.0.2018.11.07-15.25.56.txz: 79
326)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcompiler_rt-13.0.2018.11.07-15.25.56.txz: 79
327)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbz2-debug-13.0.2018.11.07-15.25.56.txz: 79
328)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-HTTP-Daemon-6.01_1.txz: 79
329)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libfetch-debug-13.0.2018.11.07-15.25.56.txz: 79
330)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcalendar-13.0.2018.11.07-15.25.56.txz: 79
331)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsmb-lib32-13.0.2018.11.07-15.25.56.txz: 79
332)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libvgl-13.0.2018.11.07-15.25.56.txz: 79
333)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libipsec-lib32-13.0.2018.11.07-15.25.56.txz: 79
334)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-URI-1.74.txz: 79
335)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmagic-debug-13.0.2018.11.07-15.25.56.txz: 79
336)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libnetgraph-13.0.2018.11.07-15.25.56.txz: 79
337)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libefivar-13.0.2018.11.07-15.25.56.txz: 79
338)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libnetgraph-lib32-13.0.2018.11.07-15.25.56.txz: 79
339)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librss-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
340)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-unbound-lib32-13.0.2018.11.07-15.25.56.txz: 79
341)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libregex-lib32-13.0.2018.11.07-15.25.56.txz: 79
342)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libipsec-13.0.2018.11.07-15.25.56.txz: 79
343)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libstdbuf-13.0.2018.11.07-15.25.56.txz: 79
344)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libevent-lib32-profile-13.0.2018.11.07-15.25.56.txz: 79
345)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-WWW-RobotRules-6.02_1.txz: 79
346)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libeinfo-13.0.2018.11.07-15.25.56.txz: 79
347)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-liblzma-lib32-profile-13.0.2018.11.07-15.25.56.txz: 79
348)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsdp-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
349)    /pkg/release/FreeBSD:13:amd64/latest/All/libXpm-3.5.12_2.txz: 79
350)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libfigpar-lib32-13.0.2018.11.07-15.25.56.txz: 79
351)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdevstat-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
352)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcom_err-13.0.2018.11.07-15.25.56.txz: 79
353)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbegemot-lib32-13.0.2018.11.07-15.25.56.txz: 79
354)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libufs-13.0.2018.11.07-15.25.56.txz: 79
355)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librss-debug-13.0.2018.11.07-15.25.56.txz: 79
356)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsysdecode-lib32-13.0.2018.11.07-15.25.56.txz: 79
357)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libipt-profile-13.0.2018.11.07-15.25.56.txz: 79
358)    /pkg/release/FreeBSD:13:amd64/latest/All/libXxf86misc-1.0.4_2.txz: 79
359)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbsdstat-development-13.0.2018.11.07-15.25.56.txz: 79
360)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-liblzma-debug-13.0.2018.11.07-15.25.56.txz: 79
361)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcalendar-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
362)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libvgl-profile-13.0.2018.11.07-15.25.56.txz: 79
363)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdevinfo-development-13.0.2018.11.07-15.25.56.txz: 79
364)    /pkg/release/FreeBSD:13:amd64/latest/All/foomatic-db-20180926.txz: 79
365)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libvmmapi-13.0.2018.11.07-15.25.56.txz: 79
366)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmd-lib32-13.0.2018.11.07-15.25.56.txz: 79
367)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbsm-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
368)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmemstat-development-13.0.2018.11.07-15.25.56.txz: 79
369)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdevstat-lib32-13.0.2018.11.07-15.25.56.txz: 79
370)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdevctl-lib32-13.0.2018.11.07-15.25.56.txz: 79
371)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libugidfw-13.0.2018.11.07-15.25.56.txz: 79
372)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbsdstat-debug-13.0.2018.11.07-15.25.56.txz: 79
373)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdpv-lib32-13.0.2018.11.07-15.25.56.txz: 79
374)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libulog-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
375)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libalias-lib32-13.0.2018.11.07-15.25.56.txz: 79
376)    /pkg/release/FreeBSD:13:amd64/latest/All/libwmf-0.2.8.4_15.txz: 79
377)    /pkg/release/FreeBSD:13:amd64/latest/All/xrandr-1.5.0.txz: 79
378)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libexecinfo-13.0.2018.11.07-15.25.56.txz: 79
379)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libpathconv-profile-13.0.2018.11.07-15.25.56.txz: 79
380)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libkiconv-lib32-13.0.2018.11.07-15.25.56.txz: 79
381)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libvgl-lib32-13.0.2018.11.07-15.25.56.txz: 79
382)    /pkg/release/FreeBSD:13:amd64/latest/All/xscreensaver-5.40_1.txz: 79
383)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmd-profile-13.0.2018.11.07-15.25.56.txz: 79
384)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsmb-lib32-profile-13.0.2018.11.07-15.25.56.txz: 79
385)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-HTTP-Date-6.02_1.txz: 79
386)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libalias-13.0.2018.11.07-15.25.56.txz: 79
387)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libopie-lib32-13.0.2018.11.07-15.25.56.txz: 79
388)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsqlite3-13.0.2018.11.07-15.25.56.txz: 79
389)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-liblzma-13.0.2018.11.07-15.25.56.txz: 79
390)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcom_err-development-13.0.2018.11.07-15.25.56.txz: 79
391)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libz-13.0.2018.11.07-15.25.56.txz: 79
392)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libblocksruntime-development-13.0.2018.11.07-15.25.56.txz: 79
393)    /pkg/release/FreeBSD:13:amd64/latest/All/xorg-server-1.18.4_10,1.txz: 79
394)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsbuf-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
395)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libypclnt-lib32-13.0.2018.11.07-15.25.56.txz: 79
396)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbz2-13.0.2018.11.07-15.25.56.txz: 79
397)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libufs-lib32-13.0.2018.11.07-15.25.56.txz: 79
398)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-LWP-MediaTypes-6.02_1.txz: 79
399)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libthread_db-debug-13.0.2018.11.07-15.25.56.txz: 79
400)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdpv-13.0.2018.11.07-15.25.56.txz: 79
401)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-Net-HTTP-6.18.txz: 79
402)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libopie-13.0.2018.11.07-15.25.56.txz: 79
403)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcompiler_rt-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
404)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libelftc-13.0.2018.11.07-15.25.56.txz: 79
405)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libblocksruntime-13.0.2018.11.07-15.25.56.txz: 79
406)    /pkg/release/FreeBSD:13:amd64/latest/All/xdpyinfo-1.3.2_2.txz: 79
407)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsdp-profile-13.0.2018.11.07-15.25.56.txz: 79
408)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libpcap-13.0.2018.11.07-15.25.56.txz: 79
409)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librss-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
410)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libvgl-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
411)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libauditd-lib32-13.0.2018.11.07-15.25.56.txz: 79
412)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbsm-development-13.0.2018.11.07-15.25.56.txz: 79
413)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdevctl-13.0.2018.11.07-15.25.56.txz: 79
414)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libnv-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
415)    /pkg/release/FreeBSD:13:amd64/latest/All/libraw-0.18.13_1.txz: 79
416)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librss-13.0.2018.11.07-15.25.56.txz: 79
417)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libtacplus-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
418)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libpcap-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
419)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libulog-lib32-13.0.2018.11.07-15.25.56.txz: 79
420)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbluetooth-profile-13.0.2018.11.07-15.25.56.txz: 79
421)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-lib-lib32-13.0.2018.11.07-15.25.56.txz: 79
422)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcuse-lib32-13.0.2018.11.07-15.25.56.txz: 79
423)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libelf-lib32-13.0.2018.11.07-15.25.56.txz: 79
424)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmemstat-lib32-13.0.2018.11.07-15.25.56.txz: 79
425)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libstdthreads-13.0.2018.11.07-15.25.56.txz: 79
426)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-IO-HTML-1.001_1.txz: 79
427)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libgssapi-profile-13.0.2018.11.07-15.25.56.txz: 79
428)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcom_err-lib32-13.0.2018.11.07-15.25.56.txz: 79
429)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libfetch-13.0.2018.11.07-15.25.56.txz: 79
430)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libfigpar-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
431)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsmb-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
432)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libstdbuf-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
433)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libvmmapi-profile-13.0.2018.11.07-15.25.56.txz: 79
434)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-HTTP-Cookies-6.04.txz: 79
435)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libopie-development-13.0.2018.11.07-15.25.56.txz: 79
436)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-bsnmp-lib32-13.0.2018.11.07-15.25.56.txz: 79
437)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-lib-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
438)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libefivar-development-13.0.2018.11.07-15.25.56.txz: 79
439)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbsdstat-13.0.2018.11.07-15.25.56.txz: 79
440)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libnetgraph-debug-13.0.2018.11.07-15.25.56.txz: 79
441)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librpcsec_gss-13.0.2018.11.07-15.25.56.txz: 79
442)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libtacplus-lib32-13.0.2018.11.07-15.25.56.txz: 79
443)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-Try-Tiny-0.30.txz: 79
444)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbz2-lib32-profile-13.0.2018.11.07-15.25.56.txz: 79
445)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librpcsvc-13.0.2018.11.07-15.25.56.txz: 79
446)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libalias-profile-13.0.2018.11.07-15.25.56.txz: 79
447)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libradius-profile-13.0.2018.11.07-15.25.56.txz: 79
448)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libelf-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
449)    /pkg/release/FreeBSD:13:amd64/latest/All/libXp-1.0.3_2,1.txz: 79
450)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libucl-lib32-profile-13.0.2018.11.07-15.25.56.txz: 79
451)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libstdbuf-debug-13.0.2018.11.07-15.25.56.txz: 79
452)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcrypt-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
453)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsqlite3-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
454)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbluetooth-13.0.2018.11.07-15.25.56.txz: 79
455)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libthread_db-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
456)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libthread_db-development-13.0.2018.11.07-15.25.56.txz: 79
457)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libevent-lib32-13.0.2018.11.07-15.25.56.txz: 79
458)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libwrap-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
459)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libtacplus-13.0.2018.11.07-15.25.56.txz: 79
460)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libeinfo-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
461)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libusb-13.0.2018.11.07-15.25.56.txz: 79
462)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libusbhid-13.0.2018.11.07-15.25.56.txz: 79
463)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsdp-13.0.2018.11.07-15.25.56.txz: 79
464)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libufs-debug-13.0.2018.11.07-15.25.56.txz: 79
465)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmd-lib32-development-13.0.2018.11.07-15.25.56.txz: 79
466)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmemstat-13.0.2018.11.07-15.25.56.txz: 79
467)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libexecinfo-profile-13.0.2018.11.07-15.25.56.txz: 79
468)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-Authen-NTLM-1.09_1.txz: 79
469)    /pkg/release/FreeBSD:13:amd64/latest/All/p5-libwww-6.36.txz: 79
470)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libbsm-13.0.2018.11.07-15.25.56.txz: 79
471)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-liby-lib32-profile-13.0.2018.11.07-15.25.56.txz: 79
472)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-runtime-profile-13.0.2018.11.07-15.25.56.txz: 79
473)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcuse-development-13.0.2018.11.07-15.25.56.txz: 79
474)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsdp-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
475)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-librss-development-13.0.2018.11.07-15.25.56.txz: 79
476)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmp-lib32-13.0.2018.11.07-15.25.56.txz: 79
477)    /pkg/release/FreeBSD:13:amd64/latest/All/netpbm-10.84.02.txz: 79
478)    /pkg/release/FreeBSD:13:amd64/latest/All/xinput-1.6.2_2.txz: 79
479)    /pkg/release/FreeBSD:13:amd64/latest/All/mupdf-1.13.0_3,1.txz: 79
480)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsmb-lib32-debug-13.0.2018.11.07-15.25.56.txz: 79
481)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsqlite3-debug-13.0.2018.11.07-15.25.56.txz: 79
482)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libpcap-lib32-profile-13.0.2018.11.07-15.25.56.txz: 79
483)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libpmcstat-development-13.0.2018.11.07-15.25.56.txz: 78
484)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsqlite3-lib32-profile-13.0.2018.11.07-15.25.56.txz: 78
485)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libvmmapi-development-13.0.2018.11.07-15.25.56.txz: 78
486)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libmd-lib32-debug-13.0.2018.11.07-15.25.56.txz: 78
487)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdevstat-profile-13.0.2018.11.07-15.25.56.txz: 78
488)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libthread_db-lib32-development-13.0.2018.11.07-15.25.56.txz: 78
489)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libeinfo-debug-13.0.2018.11.07-15.25.56.txz: 78
490)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcompiler_rt-lib32-13.0.2018.11.07-15.25.56.txz: 78
491)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdevinfo-lib32-13.0.2018.11.07-15.25.56.txz: 78
492)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libelf-13.0.2018.11.07-15.25.56.txz: 78
493)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdpv-lib32-profile-13.0.2018.11.07-15.25.56.txz: 78
494)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdpv-lib32-development-13.0.2018.11.07-15.25.56.txz: 78
495)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libpathconv-lib32-13.0.2018.11.07-15.25.56.txz: 78
496)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libcrypt-13.0.2018.11.07-15.25.56.txz: 78
497)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libsbuf-profile-13.0.2018.11.07-15.25.56.txz: 78
498)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libpjdlog-13.0.2018.11.07-15.25.56.txz: 78
499)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libdevinfo-lib32-development-13.0.2018.11.07-15.25.56.txz: 78
500)    /pkg/release/FreeBSD:13:amd64/latest/All/OS-libldns-lib32-debug-13.0.2018.11.07-15.25.56.txz: 78

=== Requested images and CSS ===
--- Images and CSS requests ordered by hits
* Different images and CSS requested: 0

=== Referers ===
--- Referers ordered by visits (google excluded)
* Different referers: 16
1)    none: 11217
2)    http://www.project-trident.org/download/: 607
3)    http://project-trident.org/download/: 170
4)    http://www.project-trident.org/: 30
5)    http://pkg.project-trident.org/iso/release/: 27
6)    https://www.google.com/: 16
7)    http://project-trident.org/: 13
8)    http://pkg.project-trident.org/iso/stage/: 11
9)    http://pkg.project-trident.org/iso/archive/RC2/: 9
10)    http://pkg.project-trident.org/iso/release: 5
11)    http://pkg.project-trident.org/: 3
12)    http://www.project-trident.org/download/?fbclid=IwAR2ka6G98K9hMG7sJ9qysh7Tq5o0mUtkJsc1BgswzjR0-9Jz8T5Rt0F7TcI: 1
13)    Google Search Engine: 1
14)    https://pkg.cloudbsd.org/iso/release/: 1
15)    http://pkg.project-trident.org/pkg/release/FreeBSD%3A12%3Aamd64/latest/All/: 1
16)    http://www.project-trident.org/download/?fbclid=IwAR0a3FLo5ldQdlyVYm2yQBRg78RSPX6LpZOhax5nGjQ1Auib-auq0PTacEE: 1

=== Referers by first time ===
--- Referers ordered by first time date, newer on top (referers from google excluded)
* Different referers: 15
1)    27/Nov/2018: http://pkg.project-trident.org/pkg/release/FreeBSD%3A12%3Aamd64/latest/All/
2)    23/Nov/2018: https://pkg.cloudbsd.org/iso/release/
3)    19/Nov/2018: http://www.project-trident.org/download/?fbclid=IwAR2ka6G98K9hMG7sJ9qysh7Tq5o0mUtkJsc1BgswzjR0-9Jz8T5Rt0F7TcI
4)    19/Nov/2018: http://pkg.project-trident.org/
5)    14/Nov/2018: http://www.project-trident.org/download/?fbclid=IwAR0a3FLo5ldQdlyVYm2yQBRg78RSPX6LpZOhax5nGjQ1Auib-auq0PTacEE
6)    10/Nov/2018: http://pkg.project-trident.org/iso/archive/RC2/
7)    10/Nov/2018: http://www.project-trident.org/
8)    10/Nov/2018: https://www.google.com/
9)    10/Nov/2018: http://pkg.project-trident.org/iso/release
10)    09/Nov/2018: http://pkg.project-trident.org/iso/stage/
11)    09/Nov/2018: http://project-trident.org/
12)    08/Nov/2018: http://project-trident.org/download/
13)    07/Nov/2018: http://pkg.project-trident.org/iso/release/
14)    07/Nov/2018: http://www.project-trident.org/download/
15)    07/Nov/2018: none

=== User agents ===
--- The entire user agent string ordered by visits
* Different agents: 274
1)    Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html): 5503
2)    Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/): 3068
3)    Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html): 1664
4)    none: 735
5)    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0: 76
6)    Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0: 67
7)    Mozilla/5.0 (X11; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0: 62
8)    Mozilla/5.0 (X11; FreeBSD amd64; rv:58.0) Gecko/20100101 Firefox/58.0: 47
9)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36: 36
10)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 28
11)    Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0: 28
12)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36: 26
13)    Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E): 26
14)    Mozilla/5.0 (X11; FreeBSD amd64; rv:63.0) Gecko/20100101 Firefox/63.0: 25
15)    Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0: 24
16)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134: 18
17)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36: 18
18)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.1 Safari/605.1.15: 17
19)    Wget/1.19.4 (linux-gnu): 17
20)    Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots): 17
21)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36: 17
22)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36: 15
23)    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0: 14
24)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 13
25)    Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0: 13
26)    Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Falkon/3.0.0 Chrome/56.0.2924.122 Safari/537.36: 12
27)    Wget/1.19.5 (linux-gnu): 11
28)    Mozilla/5.0 (compatible; Discordbot/2.0; +https://discordapp.com): 10
29)    Mozilla/5.0 (X11; FreeBSD amd64; rv:52.0) Gecko/20100101 Firefox/52.0: 10
30)    Mozilla/5.0 (Windows NT 6.1; rv:63.0) Gecko/20100101 Firefox/63.0: 9
31)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:63.0) Gecko/20100101 Firefox/63.0: 9
32)    Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36: 9
33)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36: 8
34)    Download%20Shuttle/23 CFNetwork/760.9 Darwin/15.6.0 (x86_64): 8
35)    Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko: 8
36)    Mozilla/5.0 (X11; FreeBSD amd64; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36: 7
37)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/70.0.3538.77 Chrome/70.0.3538.77 Safari/537.36: 7
38)    Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0: 7
39)    Wget/1.18 (linux-gnu): 7
40)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.1 Safari/605.1.15: 7
41)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:63.0) Gecko/20100101 Firefox/63.0: 6
42)    Mozilla/5.0 (X11; FreeBSD amd64; rv:47.0) Gecko/20100101 Firefox/47.0: 6
43)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36: 6
44)    Mozilla/5.0 (X11; FreeBSD amd64; rv:62.0) Gecko/20100101 Firefox/62.0: 6
45)    Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0: 6
46)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763: 5
47)    Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.104: 5
48)    Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0: 5
49)    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0: 4
50)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36: 4
51)    Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0: 4
52)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36: 4
53)    Wget/1.19.4 (freebsd12.0): 4
54)    Mozilla/5.0 (X11; Ubuntu; Linux amd64; rv:56.0) Gecko/20100101 Firefox/56.0: 4
55)    TelegramBot (like TwitterBot): 4
56)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25: 4
57)    Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36: 4
58)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36: 4
59)    Safari/14606.2.104.1.1 CFNetwork/975.0.3 Darwin/18.2.0 (x86_64): 4
60)    Mozilla/5.0 (X11; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0: 4
61)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.104: 4
62)    Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.7) Gecko/2009032018 Firefox/3.0.4 (Debian-3.0.6-1): 4
63)    User-Agent\x09Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0): 4
64)    Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm): 3
65)    Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0: 3
66)    facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php): 3
67)    Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Safari/605.1.15 Epiphany/605.1.15: 3
68)    Mozilla/5.0 (X11; Linux i686; rv:47.0) Gecko/20100101 Firefox/47.0: 3
69)    Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/): 3
70)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.46 Safari/537.36: 3
71)    Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36: 3
72)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15: 3
73)    Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C; .NET4.0E; Tablet PC 2.0; .NET CLR 1.1.4322): 3
74)    Mozilla/5.0 (X11; FreeBSD amd64; rv:60.0) Gecko/20100101 Firefox/60.0: 3
75)    Mozilla/5.0 (Linux; Android) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36: 3
76)    Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36: 3
77)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36: 3
78)    Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html): 3
79)    Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36: 3
80)    Mozilla/5.0 (Windows NT 6.1; rv:60.0) Gecko/20100101 Firefox/60.0: 3
81)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36: 3
82)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.62 Safari/537.36: 3
83)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36: 2
84)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:62.0) Gecko/20100101 Firefox/62.0: 2
85)    Mozilla/5.0 (X11; FreeBSD amd64; rv:52.0) Gecko/20100101 Firefox/52.0 SeaMonkey/2.49.4: 2
86)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36: 2
87)    Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0): 2
88)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15: 2
89)    Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36: 2
90)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36: 2
91)    Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_4 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G35 QQ/6.5.3.410 V1_IPH_SQ_6.5.3_1_APP_A Pixel/750 Core/UIWebView NetType/2G Mem/117: 2
92)    Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko: 2
93)    Wget/1.19.5 (darwin18.0.0): 2
94)    AndroidDownloadManager/7.1.2 (Linux; U; Android 7.1.2; LG K20 Plus Build/NJH47F): 2
95)    Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0: 2
96)    Mozilla/5.0 (X11; FreeBSD amd64; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36: 2
97)    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0: 2
98)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.27 Safari/537.36 Vivaldi/2.2.1360.4: 2
99)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.62 Safari/537.36: 2
100)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.103 Safari/537.36 Vivaldi/2.1.1337.47: 2
101)    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0: 2
102)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.99: 2
103)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15: 2
104)    Mozilla/5.0 (Android 8.1.0; Mobile; rv:63.0) Gecko/63.0 Firefox/63.0: 2
105)    Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Falkon/3.0.0 Chrome/56.0.2924.122 Safari/537.36: 2
106)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36: 2
107)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36: 2
108)    Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36: 2
109)    Mozilla/5.0 (Android 8.1.0; Mobile; rv:62.0) Gecko/62.0 Firefox/62.0: 2
110)    Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E): 2
111)    Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0: 2
112)    Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) QupZilla/2.1.2 Chrome/56.0.2924.122 Safari/537.36: 2
113)    Mozilla/5.0 (X11; FreeBSD amd64; rv:59.0) Gecko/20100101 Firefox/59.0: 2
114)    Mozilla/5.0 (X11; OpenBSD amd64; rv:63.0) Gecko/20100101 Firefox/63.0: 2
115)    Axel 2.4 (FreeBSD): 2
116)    Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0: 2
117)    Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0): 2
118)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/2018.5 Iridium/2018.5 Safari/537.36 Chrome/67.0.3396.40: 2
119)    Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Falkon/3.0.1 Chrome/61.0.3163.140 Safari/537.36: 2
120)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.18282: 2
121)    Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 YaBrowser/18.9.1.954 Yowser/2.5 Safari/537.36: 2
122)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:63.0) Gecko/20100101 Firefox/63.0: 2
123)    Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36: 2
124)    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0 SeaMonkey/2.49.4: 2
125)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36: 2
126)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36: 2
127)    Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.9) Gecko/20100101 Goanna/4.1 Firefox/60.9 PaleMoon/28.2.1: 2
128)    Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729): 2
129)    Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.104: 2
130)    Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36: 2
131)    Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0: 2
132)    Mozilla/5.0 (Windows NT 6.3; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0: 2
133)    Mozilla/5.0 (X11; FreeBSD amd64; rv:52.9) Gecko/20100101 Goanna/3.4 Firefox/52.9 PaleMoon/27.7.2: 2
134)    Mozilla/5.0 (Windows NT 5.1; rv:43.0) Gecko/20100101 Firefox/43.0: 2
135)    Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0: 2
136)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1.2 Safari/605.1.15: 2
137)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Falkon/3.0.1 Chrome/65.0.3325.230 Safari/537.36: 2
138)    Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 2
139)    Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.103 Safari/537.36 Vivaldi/2.1.1337.47: 1
140)    Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.4979.557 Mobile Safari/537.36: 1
141)    Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36: 1
142)    Mozilla/5.0 (Linux; Android 9; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36: 1
143)    Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.3915.595 Mobile Safari/537.36: 1
144)    Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.1828.344 Mobile Safari/537.36: 1
145)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36: 1
146)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15: 1
147)    Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.9) Gecko/20100101 Goanna/4.1 Firefox/52.9 PaleMoon/28.1.0: 1
148)    curl/7.19.7 (x86_64-unknown-linux-gnu) libcurl/7.19.7 NSS/3.12.7.0 zlib/1.2.3 libidn/1.18 libssh2/1.2.2: 1
149)    Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.7398.252 Mobile Safari/537.36: 1
150)    Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.7442.48 Mobile Safari/537.36: 1
151)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/2018.11 Iridium/2018.11 Safari/537.36 Chrome/71.0.0.0: 1
152)    Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; InfoPath.2): 1
153)    Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36: 1
154)    Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_4 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G35 Safari/601.1: 1
155)    Mozilla/5.0 (X11; Linux x86_64; rv:60.9) Gecko/20100101 Goanna/4.1 Firefox/60.9 PaleMoon/28.2.1: 1
156)    Mozilla/5.0 (compatible; SeznamBot/3.2; +http://napoveda.seznam.cz/en/seznambot-intro/): 1
157)    Wget/1.18 (solaris2.11): 1
158)    Mozilla/5.0 (iPad; CPU OS 12_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1: 1
159)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36: 1
160)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A: 1
161)    Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.3647.777 Mobile Safari/537.36: 1
162)    Wget/1.12 (linux-gnu): 1
163)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:64.0) Gecko/20100101 Firefox/64.0: 1
164)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 Vivaldi/2.1.1337.36: 1
165)    Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.6199.3 Mobile Safari/537.36: 1
166)    Wget/1.17.1 (mingw32): 1
167)    Links (2.16; FreeBSD 13.0-CURRENT amd64; LLVM/Clang 6.0.1; text): 1
168)    Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.9431.239 Mobile Safari/537.36: 1
169)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15: 1
170)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 OPR/57.0.3098.76: 1
171)    Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535 (KHTML, like Gecko) Chrome/14 Safari/535: 1
172)    Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.7060.682 Mobile Safari/537.36: 1
173)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36: 1
174)    Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.5153.951 Mobile Safari/537.36: 1
175)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:60.0) Gecko/20100101 Firefox/60.0: 1
176)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 1
177)    Axel/2.16.1 (Linux): 1
178)    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.9) Gecko/20100101 Firefox/52.9: 1
179)    Mozilla/5.0 (iPad; CPU OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1: 1
180)    Wget/1.19.5 (darwin17.5.0): 1
181)    Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:3.4) Gecko/20100101 Goanna/20180516 PaleMoon/27.9.2: 1
182)    Safari/13606.3.4 CFNetwork/902.3.1 Darwin/17.7.0 (x86_64): 1
183)    Wget/1.19.5 (freebsd11.2): 1
184)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 Vivaldi/2.1.1337.36: 1
185)    Axel 2.4 (Linux): 1
186)    Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 1
187)    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:63.0) Gecko/20100101 Firefox/63.0: 1
188)    Mozilla/5.0 (X11; Linux x86_64; rv:60.9) Goanna/4.1 PaleMoon/28.2.1: 1
189)    Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0 SeaMonkey/2.49.4 Lightning/5.4: 1
190)    Mozilla/5.0 (X11; BSD; en.UTF-8): 1
191)    Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.3084.505 Mobile Safari/537.36: 1
192)    Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko: 1
193)    Links (2.16; FreeBSD 12.0-BETA3 amd64; LLVM/Clang 6.0.1; text): 1
194)    Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.7742.55 Mobile Safari/537.36: 1
195)    Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko: 1
196)    Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.8540.384 Mobile Safari/537.36: 1
197)    Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0; Waterfox) Gecko/20100101 Firefox/56.2.4: 1
198)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.113 Safari/537.36 Vivaldi/2.1.1337.51: 1
199)    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0: 1
200)    Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.5496.37 Mobile Safari/537.36: 1
201)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.99: 1
202)    Mozilla/5.0 (Windows NT 6.1; rv:61.0) Gecko/20100101 Firefox/61.0: 1
203)    Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36: 1
204)    Mozilla/5.0 (X11; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0: 1
205)    Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11: 1
206)    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:30.0) Gecko/20100101 Firefox/30.0: 1
207)    Mozilla/5.0 (X11; Linux x86_64; rv:56.0; Waterfox) Gecko/20100101 Firefox/56.2.4: 1
208)    Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 1
209)    Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393: 1
210)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0: 1
211)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3610.2 Safari/537.36: 1
212)    Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36: 1
213)    Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.9) Gecko/20100101 Goanna/4.1 Firefox/60.9 PaleMoon/28.2.1: 1
214)    Wget/1.19.5 (freebsd13.0): 1
215)    Mozilla/5.0 (X11) KHTML/5.51.0 (like Gecko) Konqueror/5 KIO/5.51: 1
216)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.52: 1
217)    Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E): 1
218)    Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/5.0): 1
219)    Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36: 1
220)    Wget/1.14 (linux-gnu): 1
221)    Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0: 1
222)    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0: 1
223)    Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 YaBrowser/18.10.1.872 Yowser/2.5 Safari/537.36: 1
224)    Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.8711.869 Mobile Safari/537.36: 1
225)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36: 1
226)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36: 1
227)    Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36: 1
228)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36: 1
229)    Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36: 1
230)    Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.103 Safari/537.36 Vivaldi/2.1.1337.47: 1
231)    Mozilla/5.0 (Windows NT 10.0; WOW64; rv:63.0) Gecko/20100101 Firefox/63.0: 1
232)    Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.104: 1
233)    Axel 2.5 (Linux): 1
234)    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:60.9) Gecko/20100101 Goanna/4.1 Firefox/60.9 PaleMoon/28.2.0: 1
235)    Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 YaBrowser/18.10.1.872 Yowser/2.5 Safari/537.36: 1
236)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36: 1
237)    Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.1181.511 Mobile Safari/537.36: 1
238)    Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0: 1
239)    Wget/1.18 (openbsd6.0): 1
240)    Wget/1.16.3 (freebsd10.3): 1
241)    Mozilla/5.0 (X11; FreeBSD amd64; rv:3.4) Gecko/20100101 Goanna/20181025 PaleMoon/27.9.4: 1
242)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 1
243)    Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4: 1
244)    Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.3879.873 Mobile Safari/537.36: 1
245)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36: 1
246)    Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0: 1
247)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 1
248)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.116: 1
249)    Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36: 1
250)    Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko: 1
251)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299: 1
252)    Mozilla/5.0 (X11; Linux x86_64; rv:56.0; Waterfox) Gecko/20100101 Firefox/56.2.5: 1
253)    Mozilla/5.0 (X11; Linux x86_64; rv:52.9) Gecko/20100101 Goanna/3.4 Firefox/52.9 PaleMoon/27.9.4: 1
254)    Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36: 1
255)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:48.0) Gecko/20100101 Firefox/48.0: 1
256)    Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.8952.629 Mobile Safari/537.36: 1
257)    ltx71 - (http://ltx71.com/): 1
258)    Wget/1.17.1 (linux-gnu): 1
259)    Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:64.0) Gecko/20100101 Firefox/64.0: 1
260)    Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.3158.170 Mobile Safari/537.36: 1
261)    Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.2000.718 Mobile Safari/537.36: 1
262)    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0: 1
263)    Mozilla/5.0 (Linux; Android 8.0.0; SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36: 1
264)    Mozilla/5.0 (X11; OpenBSD amd64; rv:62.0) Gecko/20100101 Firefox/62.0: 1
265)    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.11.2 Chrome/65.0.3325.230 Safari/537.36: 1
266)    Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0: 1
267)    Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2648.262 Mobile Safari/537.36: 1
268)    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36: 1
269)    Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.5835.483 Mobile Safari/537.36: 1
270)    Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.1515.783 Mobile Safari/537.36: 1
271)    Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.5268.688 Mobile Safari/537.36: 1
272)    Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36 Vivaldi/2.1.1337.36: 1
273)    Mozilla/5.0 (X11; CrOS x86_64 11021.56.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.76 Safari/537.36: 1
274)    Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2147.536 Mobile Safari/537.36: 1

=== Browsers ===
--- Browsers used by visits
* Different browsers listed: 9
   GoogleBot   : 5503      |############################################ 45.4%
   Unknown     : 3866      |##############################               31.9%
   Safari      : 2113      |################                             17.4%
   Firefox     : 516       |####                                         4.3%
   Wget        : 51        |                                             0.4%
   Explorer unknown version: 44        |                                             0.4%
   Other Mozilla based: 17        |                                             0.1%
   Links       : 2         |                                             0.0%
   Konqueror   : 1         |                                             0.0%

=== Domains ===
--- Top Level Domains sorted by visits
* Total number of Top Level Domains: 1
   numeric IP  : 12113     |############################################ 100.0%

=== Weekdays distribution ===
--- Percentage of hits in every day of the week
   Mo          : 1259      |#######################                      10.4%
   Tu          : 1578      |#############################                13.0%
   We          : 1905      |####################################         15.7%
   Th          : 2325      |############################################ 19.2%
   Fr          : 2211      |#########################################    18.3%
   Sa          : 1538      |#############################                12.7%
   Su          : 1297      |########################                     10.7%

=== Hours distribution ===
--- Percentage of hits in every hour of the day
   00          : 586       |################################             4.8%
   01          : 579       |################################             4.8%
   02          : 604       |#################################            5.0%
   03          : 581       |################################             4.8%
   04          : 621       |##################################           5.1%
   05          : 613       |##################################           5.1%
   06          : 572       |################################             4.7%
   07          : 486       |###########################                  4.0%
   08          : 677       |######################################       5.6%
   09          : 473       |##########################                   3.9%
   10          : 512       |############################                 4.2%
   11          : 479       |##########################                   4.0%
   12          : 393       |######################                       3.2%
   13          : 421       |#######################                      3.5%
   14          : 352       |###################                          2.9%
   15          : 359       |####################                         3.0%
   16          : 343       |###################                          2.8%
   17          : 782       |############################################ 6.5%
   18          : 448       |#########################                    3.7%
   19          : 718       |########################################     5.9%
   20          : 354       |###################                          2.9%
   21          : 379       |#####################                        3.1%
   22          : 394       |######################                       3.3%
   23          : 387       |#####################                        3.2%

Statistics generated with VISITORS version 0.7
http://www.hping.org/visitors for more information

