[General]
background=/usr/share/wallpapers/trident-login.jpg
logo=trident-logo.png
icon_poweroff=/usr/share/icons/le-trident-dark/actions/scalable/system-shutdown.svg
icon_reboot=/usr/share/icons/le-trident-dark/actions/scalable/system-reboot.svg
icon_login=/usr/share/icons/le-trident-dark/actions/scalable/system-run.svg
